cc_library_static {
    name: "libvibratoreverpalimpl",
    vendor: true,
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "android.hardware.vibrator-ndk_platform",
    ],
    export_include_dirs: ["include"],
    srcs: [
        "Vibrator.cpp",
    ],
    visibility: [
        ":__subpackages__",
        "//hardware/interfaces/tests/extension/vibrator:__subpackages__",
    ],
    target: {
        darwin: {
            enabled: false,
        },
    },
}

cc_binary {
    name: "android.hardware.vibrator-service.everpal",
    relative_install_path: "hw",
    init_rc: ["android.hardware.vibrator-service.everpal.rc"],
    vintf_fragments: ["android.hardware.vibrator-service.everpal.xml"],
    vendor: true,
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "android.hardware.vibrator-ndk_platform",
    ],
    static_libs: [
        "libvibratoreverpalimpl",
    ],
    srcs: ["main.cpp"],
}
